<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dip"
            android:text="@string/saisi1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saisi2"
            android:textSize="20sp"
            android:padding="40dip"
            android:textAlignment="center" />
        <EditText
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="surname"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:padding="40dip"
            android:text= "@string/saisi3"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint ="domaine competences"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:padding="40dip"
            android:text="@string/saisi4"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:layout_width="129dp"
            android:hint="telephone"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</LinearLayout>